{
  "name": "@repo/backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm build && node dist/index.js",
    "build": "tsup src/index.ts --format esm,cjs --dts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@repo/common": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.8"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.7.0",
    "resend": "^4.1.2",
    "tsup": "^8.3.6"
  }
}
